#page-landing{
    width: 100vw;
    margin: auto;
    display: flex;
    justify-content: center;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}
.top-bar .user{
    position: fixed;
    top: 3rem;
    left: 10rem;
}
.top-bar .btn-logout{
    background: var(--color-primary-darker);
    border-radius: 1.2rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 3rem;
    right: 3rem;
}
.logo-container img{
    height: 10rem;
}
.hero-image{
    width: 100%;
}
.logo-container{
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 3.2rem;
}
.logo-container h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}
.buttons-container a:first-child{
    margin-right: 1.6rem;
}
.buttons-container a img{
    width: 4rem;
}
.buttons-container a.study{
    background: var(--color-primary-lighter);
}
.buttons-container a.give-classes{
    background: var(--color-secundary);
}
.buttons-container a.study:hover{
    background: var(--color-primary-light);
}
.buttons-container a.give-classes:hover{
    background: var(--color-secundary-dark);
}
.buttons-container a img{
    margin-right: 2.4rem;
}
.total-connections{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img{
    margin-left: 0.8rem;
}
@media (min-width: 850px){
    #page-landing{
        height: 100vh;
        align-items: center;
    }
    #page-landing-content{
        max-width: 100vw;
        display: grid;
        grid-template-rows: 350px 1fr;/* fr: ocupa o espaço que sobrar*/
        grid-template-columns: 2fr 1fr 1fr; /* 2fr ocupa o dobro das demais*/
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total"
        ;/* primeira coluna da primeira linha será 'logo' e as outras 2 'hero'
            primeira e segunda coluna da linha debaixo será buttons e ultima será totals*/
    }
    .logo-container{
        grid-area: logo;/*ocupara a área 'logo' com 350px*/
        align-self: center;
        margin: 0;
        text-align: left;
        margin-top: 0;
    }
    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem;
    }
    .logo-container img{
        height: 100%;
    }
    .hero-image{
        grid-area: hero;
        justify-self: end;
        align-self: center;
    }
    .buttons-container{
        grid-area: buttons;/*ocupara a área 'buttons' com 2fr*/
        justify-content: flex-start;
    }
    .buttons-container a{
        font-size: 2.4rem;
    }
    .total-connections{
        grid-area: total;
        justify-self: end;
    }
    .top-bar .btn-logout{
        right: 10rem;
    }
}