#page-reset{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    color: var(--color-text-in-primary);
}
.logo-reset{
    text-align: center;
    margin-bottom: 5.2rem;
    background-image: url('../../assets/images/success-background.svg');
    background-size: contain;
}
.logo-reset img{
    height: 10rem;
}
.logo-reset h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.reset button{
    width: 100%;
    height: 5.6rem;
    background: var(--color-secundary);
    color: var(--color-button-text);
    border: 0;
    border-radius: 0.8rem;
    cursor: pointer;
    font: 700 1.6rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.2s;
    margin-top: 3.2rem;
}

@media (min-width: 700px){
    #page-reset-content{
        min-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 'reset logo';
        column-gap: 1rem;
    }
    .logo-reset{
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: center;
    }
    .logo-reset h2{
        text-align: center;
        font-size: 3.6rem;
    }
    .logo-reset img{
        height: 100%;
    }
    .reset{
        grid-area: reset;
        display: grid;
        align-self: center;
        align-items: center;
        height: 100vh;
        background: #fff;
        padding: 5rem;
    }
    .reset h2{
        color: var(--color-text-title);
    }
    .reset p{
        color: var(--color-text-base);
    }
}